[defaults]
inventory             = ./inventories/lab
roles_path            = ./roles:~/.ansible/roles
library               = ./plugins/modules
host_key_checking     = False
fact_caching          = jsonfile
fact_caching_connection = ./.cache/facts
fact_caching_timeout  = 86400
retry_files_enabled   = True
retry_files_save_path = ./.cache/retry
timeout               = 30
forks                 = 20
pipelining            = True
callback_whitelist    = profile_tasks, timer
deprecation_warnings  = False
stdout_callback       = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become                = True
become_method         = sudo
become_user           = root
become_ask_pass       = False

[ssh_connection]
ssh_args              = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path          = ~/.ansible/cp/%%h-%%p-%%r
pipelining            = True

[inventory]
enable_plugins        = host_list, script, auto, yaml, ini, toml
